/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <100>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>;
};

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(DOT)>;
        };
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON>, <&kp E>, <&kp M>, <&kp A>, <&kp I>, <&kp L>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q+W в†’ # (UK: NON_US_HASH)
        combo_hash  { timeout-ms = <50>; key-positions = <1 2>;      bindings = <&kp NON_US_HASH>; };
        // V+B в†’ _
        combo_under { timeout-ms = <50>; key-positions = <28 29>;    bindings = <&kp UNDER>; };
        // Y+U в†’ (
        combo_lpar  { timeout-ms = <30>; key-positions = <6 7>;      bindings = <&kp LPAR>; };
        // U+I в†’ )
        combo_rpar  { timeout-ms = <25>; key-positions = <7 8>;      bindings = <&kp RPAR>; };
        // H+J в†’ [
        combo_lbkt  { timeout-ms = <30>; key-positions = <18 19>;    bindings = <&kp LBKT>; };
        // J+K в†’ ]
        combo_rbkt  { timeout-ms = <30>; key-positions = <19 20>;    bindings = <&kp RBKT>; };
        // N+M в†’ {
        combo_lbrc  { timeout-ms = <30>; key-positions = <30 31>;    bindings = <&kp LBRC>; };
        // M+, в†’ }
        combo_rbrc  { timeout-ms = <30>; key-positions = <31 32>;    bindings = <&kp RBRC>; };
        // U+I+O в†’ :
        combo_colon { timeout-ms = <50>; key-positions = <7 8 9>;    bindings = <&kp COLON>; };
        // ,+. в†’ <
        combo_lt    { timeout-ms = <30>; key-positions = <32 33>;    bindings = <&kp LS(COMMA)>; };
        // .+/ в†’ >
        combo_gt    { timeout-ms = <30>; key-positions = <33 34>;    bindings = <&kp LS(DOT)>; };
        // M+,+. в†’ ~ (UK: shift+NON_US_HASH)
        combo_tilde { timeout-ms = <50>; key-positions = <31 32 33>; bindings = <&kp LS(NON_US_HASH)>; };
        // J+K+L в†’ |
        combo_pipe { timeout-ms = <50>; key-positions = <19 20 21>; bindings = <&kp LS(NON_US_BSLH)>; };
        // N+M+, в†’ Ctrl+G
        combo_ctrlg  { timeout-ms = <50>; key-positions = <30 31 32>; bindings = <&kp LC(G)>; };
        // `+Z в†’ \ (UK: NON_US_BSLH)
        combo_bslh  { timeout-ms = <30>; key-positions = <24 25>; bindings = <&kp NON_US_BSLH>; };
        // P+DEL в†’ -
        combo_minus { timeout-ms = <30>; key-positions = <10 11>; bindings = <&kp MINUS>; };
        // ;+' в†’ +
        combo_plus  { timeout-ms = <30>; key-positions = <22 23>; bindings = <&kp PLUS>; };
        // right 3 thumb keys в†’ numpad layer
        combo_numpad { timeout-ms = <50>; key-positions = <39 40 41>; bindings = <&to 3>; layers = <0>; };
        // left 3 thumb keys в†’ macro layer (momentary)
        combo_winlyr { timeout-ms = <50>; key-positions = <36 37 38>; bindings = <&mo 5>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚      TAB     в”‚   Q   в”‚   W   в”‚   E   в”‚     R     в”‚    T    в”‚   в”‚    Y    в”‚    U    в”‚    I    в”‚    O    в”‚     P     в”‚    DEL   в”‚
// в”‚    LT1/ESC   в”‚   A   в”‚   S   в”‚   D   в”‚   LT2/F   в”‚  LT1/G  в”‚   в”‚  LT1/H  в”‚    J    в”‚    K    в”‚    L    в”‚     ;     в”‚  SFT/'   в”‚
// в”‚    SFT/`     в”‚   Z   в”‚   X   в”‚   C   в”‚     V     в”‚  LT4/B  в”‚   в”‚    N    в”‚    M    в”‚    ,    в”‚    .    в”‚     /     в”‚     =    в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                                в”‚  LALT в”‚  SFT/ENT  в”‚   GUI   в”‚   в”‚ CTL/BSP в”‚   SPC   в”‚  RALT   в”‚
//                                в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            bindings = <
   &kp TAB          &kp Q       &kp W  &kp E    &kp R          &kp T       &kp Y          &kp U      &kp I      &kp O    &kp P       &kp DEL
   &lt 1 ESC        &kp A       &kp S  &kp D    &lt 2 F        &lt 1 G     &lt 1 H        &kp J      &kp K      &kp L    &kp SEMI    &mt RSHFT SQT
   &mt LSHFT GRAVE  &kp Z       &kp X  &kp C    &kp V          &lt 4 B     &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH    &kp EQUAL
                                       &kp LALT &mt LSHFT RET  &kp LGUI    &mt LCTRL BSPC &kp SPACE  &kp RALT
            >;
        };

        sym_layer {
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚       в”‚   !   в”‚   "   в”‚   ВЈ   в”‚   $   в”‚   %   в”‚   в”‚   ^   в”‚   &   в”‚   *   в”‚   _   в”‚   +   в”‚       в”‚
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚   `   в”‚   ?   в”‚   В±   в”‚   В§   в”‚       в”‚       в”‚
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                         в”‚       в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚
//                         в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            bindings = <
   &trans    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET    &kp AMPS   &kp STAR           &kp UNDER   &kp PLUS   &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp GRAVE    &kp QMARK  &kp LA(LS(EQUAL))  &kp LA(N6)  &trans     &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &trans       &trans     &trans             &trans      &trans     &trans
                               &trans    &trans    &trans      &trans       &trans     &trans
            >;
        };

        nav_layer {
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚     в”‚     в”‚   C-в†ђ   в”‚    C-в†’    в”‚       в”‚      в”‚   в”‚  PGU  в”‚   A-в†ђ   в”‚   в†‘   в”‚   A-в†’   в”‚     в”‚  G-C-F  в”‚
// в”‚     в”‚     в”‚  G-S-в†ђ  в”‚   G-S-в†’   в”‚       в”‚      в”‚   в”‚  PGD  в”‚    в†ђ    в”‚   в†“   в”‚    в†’    в”‚     в”‚  G-S-M  в”‚
// в”‚     в”‚     в”‚         в”‚           в”‚       в”‚      в”‚   в”‚       в”‚   HOM   в”‚  END  в”‚   END   в”‚     в”‚         в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                       в”‚    SFT    в”‚  CTL  в”‚      в”‚   в”‚       в”‚         в”‚       в”‚
//                       в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            bindings = <
   &trans  &trans  &kp LC(LEFT)      &kp LC(RIGHT)      &trans     &trans   &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &trans  &kp LG(LC(F))
   &trans  &trans  &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &trans     &trans   &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &kp LG(LS(M))
   &trans  &trans  &trans            &trans             &trans     &trans   &trans     &kp HOME      &kp END   &kp END        &trans  &trans
                                     &kp LCTRL          &kp LSHFT  &trans   &trans     &trans        &trans
            >;
        };

        numpad_layer {
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚   7    в”‚   8    в”‚   9    в”‚      -      в”‚   +   в”‚
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚   4    в”‚   5    в”‚   6    в”‚      *      в”‚   =   в”‚
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚   1    в”‚   2    в”‚   3    в”‚      /      в”‚       в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                         в”‚       в”‚       в”‚       в”‚   в”‚ DEF   в”‚   0    в”‚   .    в”‚
//                         в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N7  &kp N8  &kp N9  &kp MINUS    &kp PLUS
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N4  &kp N5  &kp N6  &kp ASTERISK &kp EQUAL
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N1  &kp N2  &kp N3  &kp FSLH     &trans
                           &trans  &trans  &trans   &to 0   &kp N0  &kp DOT
            >;
        };

        win_layer {
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚  G-C-F    в”‚  A-G-S-в†‘  в”‚   G-S-M   в”‚       в”‚       в”‚
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚  A-G-S-в†ђ  в”‚  A-G-S-в†“  в”‚  A-G-S-в†’  в”‚       в”‚       в”‚
// в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚   в”‚       в”‚           в”‚           в”‚           в”‚       в”‚       в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                         в”‚       в”‚       в”‚       в”‚   в”‚       в”‚           в”‚           в”‚
//                         в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp LG(LC(F))        &kp LA(LG(LS(UP)))    &kp LG(LS(M))           &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp LA(LG(LS(LEFT))) &kp LA(LG(LS(DOWN)))  &kp LA(LG(LS(RIGHT)))   &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans               &trans                &trans                  &trans  &trans
                           &trans  &trans  &trans   &trans  &trans               &trans
            >;
        };

        espanso_layer {
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚       в”‚       в”‚       в”‚        в”‚       в”‚       в”‚   в”‚ email в”‚       в”‚       в”‚       в”‚       в”‚       в”‚
// в”‚       в”‚       в”‚       в”‚        в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚
// в”‚       в”‚       в”‚       в”‚        в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚       в”‚       в”‚       в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                         в”‚        в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚
//                         в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &email  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};
