/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <100>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        mt_slow: mt_slow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;

            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(DOT)>;
        };
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON>, <&kp E>, <&kp M>, <&kp A>, <&kp I>, <&kp L>;
        };
        cmail: cmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON>, <&kp C>, <&kp M>, <&kp A>, <&kp I>, <&kp L>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q+W → # (UK: NON_US_HASH)
        combo_hash  { timeout-ms = <50>; key-positions = <1 2>;      bindings = <&kp NON_US_HASH>; };
        // V+B → _
        combo_under { timeout-ms = <50>; key-positions = <28 29>;    bindings = <&kp UNDER>; };
        // Y+U → (
        combo_lpar  { timeout-ms = <30>; key-positions = <6 7>;      bindings = <&kp LPAR>; };
        // U+I → )
        combo_rpar  { timeout-ms = <25>; key-positions = <7 8>;      bindings = <&kp RPAR>; };
        // H+J → [
        combo_lbkt  { timeout-ms = <30>; key-positions = <18 19>;    bindings = <&kp LBKT>; };
        // J+K → ]
        combo_rbkt  { timeout-ms = <30>; key-positions = <19 20>;    bindings = <&kp RBKT>; };
        // N+M → {
        combo_lbrc  { timeout-ms = <30>; key-positions = <30 31>;    bindings = <&kp LBRC>; };
        // M+, → }
        combo_rbrc  { timeout-ms = <30>; key-positions = <31 32>;    bindings = <&kp RBRC>; };
        // U+I+O → :
        combo_colon { timeout-ms = <50>; key-positions = <7 8 9>;    bindings = <&kp COLON>; };
        // ,+. → <
        combo_lt    { timeout-ms = <30>; key-positions = <32 33>;    bindings = <&kp LS(COMMA)>; };
        // .+/ → >
        combo_gt    { timeout-ms = <30>; key-positions = <33 34>;    bindings = <&kp LS(DOT)>; };
        // M+,+. → ~ (UK: shift+NON_US_HASH)
        combo_tilde { timeout-ms = <50>; key-positions = <31 32 33>; bindings = <&kp LS(NON_US_HASH)>; };
        // J+K+L → |
        combo_pipe { timeout-ms = <50>; key-positions = <19 20 21>; bindings = <&kp LS(NON_US_BSLH)>; };
        // N+M+, → Ctrl+G
        combo_ctrlg  { timeout-ms = <50>; key-positions = <30 31 32>; bindings = <&kp LC(G)>; };
        // `+Z → \ (UK: NON_US_BSLH)
        combo_bslh  { timeout-ms = <30>; key-positions = <24 25>; bindings = <&kp NON_US_BSLH>; };
        // P+DEL → -
        combo_minus { timeout-ms = <30>; key-positions = <10 11>; bindings = <&kp MINUS>; };
        // ;+' → +
        combo_plus  { timeout-ms = <30>; key-positions = <22 23>; bindings = <&kp PLUS>; };
        // right 3 thumb keys → numpad layer
        combo_numpad { timeout-ms = <50>; key-positions = <39 40 41>; bindings = <&to 3>; layers = <0>; };
        // left 3 thumb keys → macro layer (momentary)
        combo_winlyr { timeout-ms = <50>; key-positions = <36 37 38>; bindings = <&mo 5>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ╭──────────────┬───────┬───────┬───────┬───────────┬─────────╮   ╭─────────┬─────────┬─────────┬─────────┬───────────┬──────────╮
// │      TAB     │   Q   │   W   │   E   │     R     │  LT3/T  │   │    Y    │    U    │    I    │    O    │     P     │    DEL   │
// │    LT1/ESC   │   A   │   S   │   D   │   LT2/F   │  LT1/G  │   │  LT1/H  │    J    │    K    │    L    │     ;     │  SFT/'   │
// │    SFT/`     │   Z   │   X   │   C   │     V     │  LT4/B  │   │    N    │    M    │    ,    │    .    │     /     │     =    │
// ╰──────────────┴───────┴───────┼───────┼───────────┼─────────┤   ├─────────┼─────────┼─────────┴─────────┴───────────┴──────────╯
//                                │  LALT │  SFT/ENT  │   GUI   │   │ CTL/BSP │   SPC   │  RALT   │
//                                ╰───────┴───────────┴─────────╯   ╰─────────┴─────────┴─────────╯
            bindings = <
   &kp TAB          &kp Q       &kp W  &kp E    &kp R          &lt 3 T     &kp Y               &kp U      &kp I      &kp O    &kp P       &kp DEL
   &lt 1 ESC        &kp A       &kp S  &kp D    &lt 2 F        &lt 1 G     &lt 1 H             &kp J      &kp K      &kp L    &kp SEMI    &mt RSHFT SQT
   &mt LSHFT GRAVE  &kp Z       &kp X  &kp C    &kp V          &lt 4 B     &kp N               &kp M      &kp COMMA  &kp DOT  &kp FSLH    &kp EQUAL
                                       &kp LALT &mt LSHFT RET  &kp LGUI    &mt_slow LCTRL BSPC &kp SPACE  &kp RALT
            >;
        };

        sym_layer {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │       │   !   │   "   │   £   │   $   │   %   │   │   ^   │   &   │   *   │   _   │   +   │       │
// │       │       │       │       │       │       │   │   `   │   ?   │   ±   │   §   │       │       │
// │       │       │       │       │       │       │   │       │       │       │       │       │       │
// ╰───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────┴───────╯
//                         │       │       │       │   │       │       │       │
//                         ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
            bindings = <
   &trans    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET    &kp AMPS   &kp STAR           &kp UNDER   &kp PLUS   &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp GRAVE    &kp QMARK  &kp LA(LS(EQUAL))  &kp LA(N6)  &trans     &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &trans       &trans     &trans             &trans      &trans     &trans
                               &trans    &trans    &trans      &trans       &trans     &trans
            >;
        };

        nav_layer {
// ╭─────┬─────┬─────────┬───────────┬───────┬──────╮   ╭───────┬─────────┬───────┬─────────┬─────┬─────────╮
// │     │     │   C-←   │    C-→    │       │      │   │  PGU  │   A-←   │   ↑   │   A-→   │     │  G-C-F  │
// │     │     │  G-S-←  │   G-S-→   │       │      │   │  PGD  │    ←    │   ↓   │    →    │     │  G-S-M  │
// │     │     │         │           │       │      │   │       │   HOM   │  END  │   END   │     │         │
// ╰─────┴─────┴─────────┼───────────┼───────┼──────┤   ├───────┼─────────┼───────┴─────────┴─────┴─────────╯
//                       │    SFT    │  CTL  │      │   │       │         │       │
//                       ╰───────────┴───────┴──────╯   ╰───────┴─────────┴───────╯
            bindings = <
   &trans  &trans  &kp LC(LEFT)      &kp LC(RIGHT)      &trans     &trans   &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &trans  &kp LG(LC(F))
   &trans  &trans  &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &trans     &trans   &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &kp LG(LS(M))
   &trans  &trans  &trans            &trans             &trans     &trans   &trans     &kp HOME      &kp END   &kp END        &trans  &trans
                                     &kp LCTRL          &kp LSHFT  &trans   &trans     &trans        &trans
            >;
        };

        numpad_layer {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬────────┬────────┬────────┬─────────────┬───────╮
// │       │       │       │       │       │       │   │       │   7    │   8    │   9    │      -      │   +   │
// │       │       │       │       │       │       │   │       │   4    │   5    │   6    │      *      │   =   │
// │       │       │       │       │       │       │   │       │   1    │   2    │   3    │      /      │       │
// ╰───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼────────┼────────┴────────┴─────────────┴───────╯
//                         │       │       │  DEF  │   │ BSP   │   0    │   .    │
//                         ╰───────┴───────┴───────╯   ╰───────┴────────┴────────╯
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp N7  &kp N8  &kp N9  &kp MINUS    &kp PLUS
   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp N4  &kp N5  &kp N6  &kp ASTERISK &kp EQUAL
   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp N1  &kp N2  &kp N3  &kp FSLH     &trans
                           &trans  &trans  &to 0    &kp BSPC &kp N0  &kp DOT
            >;
        };

        win_layer {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────────┬───────────┬───────────┬───────┬───────╮
// │       │       │       │       │       │       │   │       │  G-C-F    │  A-G-S-↑  │   G-S-M   │       │       │
// │       │       │       │       │       │       │   │       │  A-G-S-←  │  A-G-S-↓  │  A-G-S-→  │       │       │
// │       │       │       │       │       │       │   │       │           │           │           │       │       │
// ╰───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼───────────┼───────────┴───────────┴───────┴───────╯
//                         │       │       │       │   │       │           │           │
//                         ╰───────┴───────┴───────╯   ╰───────┴───────────┴───────────╯
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp LG(LC(F))        &kp LA(LG(LS(UP)))    &kp LG(LS(M))           &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp LA(LG(LS(LEFT))) &kp LA(LG(LS(DOWN)))  &kp LA(LG(LS(RIGHT)))   &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans               &trans                &trans                  &trans  &trans
                           &trans  &trans  &trans   &trans  &trans               &trans
            >;
        };

        macro_bt_layer {
// ╭───────┬───────┬───────┬────────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │       │       │       │        │       │       │   │ email │ cmail │       │       │       │ BT 0  │
// │       │       │       │        │       │       │   │       │       │       │       │       │ BT 1  │
// │       │       │       │        │       │       │   │ BTPRV │ BTNXT │ BTCLR │       │       │ BT 2  │
// ╰───────┴───────┴───────┼────────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────┴───────╯
//                         │        │       │       │   │       │       │       │
//                         ╰────────┴───────┴───────╯   ╰───────┴───────┴───────╯
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &email      &trans      &trans      &trans  &trans  &bt BT_SEL 0
   &trans  &trans  &trans  &trans  &trans  &trans   &trans      &trans      &trans      &trans  &trans  &bt BT_SEL 1
   &trans  &trans  &trans  &trans  &trans  &trans   &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans  &bt BT_SEL 2
                           &trans  &trans  &trans   &trans      &trans      &trans
            >;
        };
    };
};
