/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <130>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <130>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>;
};

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(DOT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q+W → # (UK: NON_US_HASH)
        combo_hash  { timeout-ms = <50>; key-positions = <1 2>;      bindings = <&kp NON_US_HASH>; };
        // V+B → _
        combo_under { timeout-ms = <50>; key-positions = <28 29>;    bindings = <&kp UNDER>; };
        // Y+U → (
        combo_lpar  { timeout-ms = <50>; key-positions = <6 7>;      bindings = <&kp LPAR>; };
        // U+I → )
        combo_rpar  { timeout-ms = <50>; key-positions = <7 8>;      bindings = <&kp RPAR>; };
        // H+J → [
        combo_lbkt  { timeout-ms = <50>; key-positions = <18 19>;    bindings = <&kp LBKT>; };
        // J+K → ]
        combo_rbkt  { timeout-ms = <50>; key-positions = <19 20>;    bindings = <&kp RBKT>; };
        // N+M → {
        combo_lbrc  { timeout-ms = <50>; key-positions = <30 31>;    bindings = <&kp LBRC>; };
        // M+, → }
        combo_rbrc  { timeout-ms = <50>; key-positions = <31 32>;    bindings = <&kp RBRC>; };
        // U+I+O → :
        combo_colon { timeout-ms = <50>; key-positions = <7 8 9>;    bindings = <&kp COLON>; };
        // ,+. → <
        combo_lt    { timeout-ms = <50>; key-positions = <32 33>;    bindings = <&kp LS(COMMA)>; };
        // .+/ → >
        combo_gt    { timeout-ms = <50>; key-positions = <33 34>;    bindings = <&kp LS(DOT)>; };
        // M+,+. → ~ (UK: shift+NON_US_HASH)
        combo_tilde { timeout-ms = <50>; key-positions = <31 32 33>; bindings = <&kp LS(NON_US_HASH)>; };
        // J+K+L → ` shifted
        combo_grave { timeout-ms = <50>; key-positions = <19 20 21>; bindings = <&kp LS(GRAVE)>; };
        // N+M+, → Ctrl+G
        combo_ctrlg { timeout-ms = <50>; key-positions = <30 31 32>; bindings = <&kp LC(G)>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ╭─────────────────┬────────────┬───────┬───────┬─────────────┬─────────╮   ╭─────────┬────────────────┬───────────┬─────────┬───────────────┬───────────────╮
// │      TAB        │     Q      │   W   │   E   │      R      │    T    │   │    Y    │       U        │     I     │    O    │       P       │      DEL      │
// │    LT1/ESC      │     A      │   S   │   D   │    LT2/F    │  LT4/G  │   │    H    │       J        │     K     │    L    │       ;       │    SFT/'      │
// │    SFT/`        │     Z      │   X   │   C   │      V      │    B    │   │    N    │       M        │     ,     │    .    │     ALT/      │       =       │
// ╰─────────────────┴────────────┴───────┼───────┼─────────────┼─────────┤   ├─────────┼────────────────┼───────────┴─────────┴───────────────┴───────────────╯
//                                        │  ---  │   SFT/ENT   │   GUI   │   │ CTL/BSP │      SPC       │    ---    │
//                                        ╰───────┴─────────────┴─────────╯   ╰─────────┴────────────────┴───────────╯
            bindings = <
   &kp TAB          &kp Q       &kp W  &kp E    &kp R          &kp T       &kp Y          &kp U      &kp I      &kp O    &kp P          &kp DEL
   &lt 1 ESC        &kp A       &kp S  &kp D    &lt 2 F        &lt 4 G     &kp H          &kp J      &kp K      &kp L    &kp SEMI       &mt RSHFT SQT
   &mt LSHFT GRAVE  &kp Z       &kp X  &kp C    &kp V          &kp B       &kp N          &kp M      &kp COMMA  &kp DOT  &mt RALT FSLH  &kp EQUAL
                                       &kp LALT &mt LSHFT RET  &kp LGUI    &mt LCTRL BSPC &kp SPACE  &kp RALT
            >;
        };

        sym_layer {
// ╭───────────┬───────────┬─────────────┬──────────┬───────────┬──────────────────╮   ╭──────────────────────┬───────────┬───────────┬─────────┬───────────┬───────────╮
// │     `     │     !     │      @      │    ↑     │     `     │        #         │   │          #           │     `     │           │   ->    │           │           │
// │           │     ^     │      ←      │    ↓     │     →     │                  │   │          |           │           │           │         │     :     │    BSP    │
// │           │     \     │      [      │    ]     │     ~     │        _         │   │          ~           │           │     ,     │    .    │     ?     │     =     │
// ╰───────────┴───────────┴─────────────┼──────────┼───────────┼──────────────────┤   ├──────────────────────┼───────────┼───────────┴─────────┴───────────┴───────────╯
//                                       │          │           │                  │   │                      │           │     0     │
//                                       ╰──────────┴───────────┴──────────────────╯   ╰──────────────────────┴───────────┴───────────╯
            bindings = <
   &kp GRAVE  &kp EXCL   &kp LS(SQT)  &kp UP    &kp GRAVE  &kp NON_US_HASH   &kp NON_US_HASH      &kp GRAVE  &trans     &arrow   &trans     &trans
   &trans     &kp CARET  &kp LEFT     &kp DOWN  &kp RIGHT  &trans            &kp LS(NON_US_BSLH)  &trans     &trans     &trans   &kp COLON  &kp BSPC
   &trans     &kp BSLH   &kp LBKT     &kp RBKT  &kp TILDE  &kp UNDER         &kp LS(NON_US_HASH)  &trans     &kp COMMA  &kp DOT  &kp QMARK  &kp EQUAL
                                      &trans    &trans     &trans            &kp N0               &trans     &trans
            >;
        };

        nav_layer {
// ╭───────┬───────┬──────────────────┬──────────────────┬───────┬───────╮   ╭───────────┬──────────────┬──────────┬───────────────┬───────┬──────────────╮
// │       │       │       C-←        │       C-→        │       │       │   │    PGU    │     A-←      │    ↑     │      A-→      │       │    G-C-F     │
// │       │       │      G-S-←       │      G-S-→       │       │       │   │    PGD    │      ←       │    ↓     │       →       │       │    G-S-M     │
// │       │       │                  │                  │       │       │   │           │     HOM      │   END    │      END      │       │              │
// ╰───────┴───────┴──────────────────┼──────────────────┼───────┼───────┤   ├───────────┼──────────────┼──────────┴───────────────┴───────┴──────────────╯
//                                    │       SFT        │  CTL  │       │   │           │              │          │
//                                    ╰──────────────────┴───────┴───────╯   ╰───────────┴──────────────┴──────────╯
            bindings = <
   &trans  &trans  &kp LC(LEFT)      &kp LC(RIGHT)      &trans     &trans   &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &trans  &kp LG(LC(F))
   &trans  &trans  &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &trans     &trans   &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &kp LG(LS(M))
   &trans  &trans  &trans            &trans             &trans     &trans   &trans     &kp HOME      &kp END   &kp END        &trans  &trans
                                     &kp LCTRL          &kp LSHFT  &trans   &trans     &trans        &trans
            >;
        };

        numpad_layer {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬────────┬────────┬────────┬─────────────┬───────╮
// │       │       │       │       │       │       │   │       │   7    │   8    │   9    │      /      │       │
// │       │       │       │       │       │       │   │       │   4    │   5    │   6    │      *      │       │
// │       │       │       │       │       │       │   │       │   1    │   2    │   3    │      -      │   +   │
// ╰───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼────────┼────────┴────────┴─────────────┴───────╯
//                         │       │       │       │   │   0   │        │        │
//                         ╰───────┴───────┴───────╯   ╰───────┴────────┴────────╯
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N7  &kp N8  &kp N9  &kp FSLH     &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N4  &kp N5  &kp N6  &kp ASTERISK &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N1  &kp N2  &kp N3  &kp MINUS    &kp PLUS
                           &trans  &trans  &trans   &kp N0  &trans  &trans
            >;
        };

        win_layer {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬────────────────────┬────────────────────┬─────────────────────┬───────┬───────╮
// │       │       │       │       │       │       │   │       │      G-C-F         │    A-G-S-↑         │       G-S-M         │       │       │
// │       │       │       │       │       │       │   │       │      A-G-S-←       │    A-G-S-↓         │      A-G-S-→        │       │       │
// │       │       │       │       │       │       │   │       │                    │                    │                     │       │       │
// ╰───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼────────────────────┼────────────────────┴─────────────────────┴───────┴───────╯
//                         │       │       │       │   │       │                    │                    │
//                         ╰───────┴───────┴───────╯   ╰───────┴────────────────────┴────────────────────╯
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp LG(LC(F))        &kp LA(LG(LS(UP)))    &kp LG(LS(M))           &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp LA(LG(LS(LEFT))) &kp LA(LG(LS(DOWN)))  &kp LA(LG(LS(RIGHT)))   &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans               &trans                &trans                  &trans  &trans
                           &trans  &trans  &trans   &trans  &trans               &trans
            >;
        };
    };
};
